{
    "rewrites": [
        {
            "source": "/participant/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/session/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/events/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/ema",
            "destination": "/api/index.js"
        }
    ]
}